services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: education
    volumes:
      - localdbdata:/data/db
    ports:
      - '27017:27017'

volumes:
  localdbdata:
    driver: local
  educationredisdata:
    driver: local
